; This file controls defaults settings for a new installation
[Settings]
ConnectionString = server=localhost:7165;
FilterExpression = FILTER TOP 10 ActiveMeasurements WHERE SignalType='FREQ' OR SignalType LIKE '%PHM'
StartTime = *-5M
StopTime = *
MaxSignals = 30
AutoInitiateConnection = False
StatusRows = 10
Title = STTP Connection Tester
LineWidth = 4
LineDepthOffset = 0.75
PointsInLine = 50
StatusDisplayInterval = 10000
LegendFormat = {0:SignalTypeAcronym}: {0:Description} [{0:PointTag}]
GuiSize = 2
ArrowScrollsTarget = false

